# syntax=docker/dockerfile:1.4
# "Live" Dockerfile for SOLVE-IT MCP Server
# Data is NOT baked in at build time.
# At container start the entrypoint fetches fresh data from data.solveit-df.org,
# then schedules a daily refresh via crond.
#
# Build:
#   docker build -f Dockerfile.live -t solve-it-mcp:live .
#
# Run:
#   docker run -e MCP_TRANSPORT=http -p 8000:8000 solve-it-mcp:live

# ============================================================================
# Stage 1: Builder — install Python dependencies only (no data)
# ============================================================================
FROM python:3.12-alpine AS builder

# Install build dependencies
RUN apk add --no-cache --virtual .build-deps \
    build-base \
    libffi-dev \
    openssl-dev \
    git \
    cargo \
    rust

# Create virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

WORKDIR /build
COPY pyproject.toml README.md ./

# Clone solve-it only to get its requirements (no data needed at build time)
RUN git clone --depth 1 --branch main \
    https://github.com/SOLVE-IT-DF/solve-it.git /tmp/solve-it-src && \
    rm -rf /tmp/solve-it-src/.git

# Install all Python deps in one layer, then clean up pip
RUN --mount=type=cache,target=/root/.cache/pip \
    pip install --no-cache-dir --upgrade pip && \
    pip install --no-cache-dir . && \
    grep -v '^\s*pytest' /tmp/solve-it-src/requirements.txt | \
        pip install --no-cache-dir -r /dev/stdin && \
    pip uninstall -y pip setuptools wheel && \
    find /opt/venv -type f -name '*.pyc' -delete && \
    find /opt/venv -type f -name '*.pyo' -delete && \
    find /opt/venv -type d -name '__pycache__' -exec rm -rf {} + 2>/dev/null || true

RUN apk del .build-deps

# ============================================================================
# Stage 2: Runtime
# ============================================================================
FROM python:3.12-alpine AS runtime

ARG BUILD_DATE
ARG VCS_REF
ARG VERSION=live
ARG BUILD_DATE_RFC3339=${BUILD_DATE:-1970-01-01T00:00:00Z}

LABEL org.opencontainers.image.created="${BUILD_DATE_RFC3339}" \
      org.opencontainers.image.url="https://github.com/3soos3/solve-it-mcp" \
      org.opencontainers.image.source="https://github.com/3soos3/solve-it-mcp" \
      org.opencontainers.image.version="${VERSION}" \
      org.opencontainers.image.revision="${VCS_REF}" \
      org.opencontainers.image.title="SOLVE-IT MCP Server (live data)" \
      org.opencontainers.image.description="MCP server with daily-refreshed SOLVE-IT data from data.solveit-df.org" \
      org.opencontainers.image.licenses="MIT"

# Runtime deps + crond (part of busybox, already present in Alpine)
RUN apk add --no-cache \
        ca-certificates \
        libffi \
        openssl && \
    addgroup -g 1000 mcpuser && \
    adduser -D -u 1000 -G mcpuser -h /home/mcpuser -s /bin/sh mcpuser && \
    chmod 750 /home/mcpuser && \
    # Data dir (writable — populated at runtime by entrypoint)
    mkdir -p /app/solve-it-main/data/techniques \
             /app/solve-it-main/data/weaknesses \
             /app/solve-it-main/data/mitigations && \
    chown -R mcpuser:mcpuser /app/solve-it-main && \
    # Temp dirs
    mkdir -p /tmp/app-cache /tmp/app-tmp && \
    chown -R mcpuser:mcpuser /tmp/app-cache /tmp/app-tmp && \
    # crond crontab directory (mcpuser needs to write here)
    mkdir -p /etc/crontabs && \
    chown -R root:mcpuser /etc/crontabs && \
    chmod 770 /etc/crontabs && \
    rm -rf /var/cache/apk/*

WORKDIR /app

COPY --from=builder /opt/venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Copy solve_it_library Python package (needed at runtime for imports)
# Data files are NOT copied — fetched at container start by the entrypoint
COPY --from=builder --chown=mcpuser:mcpuser /tmp/solve-it-src/solve_it_library /app/solve-it-main/solve_it_library

COPY --chown=mcpuser:mcpuser src/ /app/src/
COPY --chown=mcpuser:mcpuser scripts/fetch_solveit_data.py /app/scripts/fetch_solveit_data.py
COPY --chown=mcpuser:mcpuser docker/entrypoint-live.sh /app/entrypoint-live.sh
RUN chmod +x /app/entrypoint-live.sh

USER mcpuser

ENV PYTHONPATH=/app/src \
    PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    # SOLVE_IT_DATA_PATH: points to the data/ subdir (what KnowledgeBase receives via env)
    SOLVE_IT_DATA_PATH=/app/solve-it-main/data \
    # SOLVE_IT_BASE_DIR: base dir passed to fetch_solveit_data.py --output
    SOLVE_IT_BASE_DIR=/app/solve-it-main \
    SOLVE_IT_DATA_URL=https://data.solveit-df.org/solve-it.json \
    SOLVE_IT_REFRESH_HOUR=3 \
    MCP_TRANSPORT=http \
    HTTP_HOST=0.0.0.0 \
    HTTP_PORT=8000 \
    OTEL_ENABLED=true \
    ENVIRONMENT=production \
    LOG_LEVEL=INFO \
    LOG_FORMAT=json \
    TMPDIR=/tmp/app-tmp

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=3s --start-period=60s --retries=5 \
    CMD if [ "$MCP_TRANSPORT" = "http" ]; then \
            wget --no-verbose --tries=1 --spider http://localhost:${HTTP_PORT}/healthz || exit 1; \
        else \
            exit 0; \
        fi

ENTRYPOINT ["/app/entrypoint-live.sh"]
